server {
  host = "0.0.0.0"
  port = 8080
}

// Uncomment for postgres
database {
  driver = "org.postgresql.Driver",
  url = "jdbc:postgresql://localhost:5432/quill_doobie",
  user = "sa"
  password = "sa"
}

//database {
//  driver = "org.h2.Driver"
//  url = "jdbc:h2:mem:todo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
//  user = "sa"
//  password = ""
//}